<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
    <style>
        h1{
            width: 300px;
            margin: 0px auto;
            color: greenyellow;
        }
        p,input{
            float: left;
            margin: 5px;
			border-radius: 5px;
			height: 30px;
			font-size: 20px;
			padding: 2px;
        }
        input{
        	width: 150px;
        }
        .buttom {
		    background-color: #4CAF50; /* Green */
		    border: none;
		    color: white;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    padding: 5px 10px;
		    border-radius: 5px;
  		    height: 34px;
			margin:5px 15px;
			width: 100px;
		}

        div{
            width: 600px;
            margin: 20px auto;
            padding: 0px;
            text-align: center;
        }
    </style>
<body>

<h1>学生信息管理系统</h1>

<div class="getInfos">
    <p>请输入学号:</p>
<input type="text" class="getInfos" >
<input type="submit" value="查询" class="buttom">
<input type="submit" value="添加" class="buttom">
</div>
</html>